### ISSUE TITLE
simplecpp::preprocess() crash on encountering #if sizeof

### ISSUE THREAD

**Issue by amai2012** [danmar/simplecpp#46]
User _ejusjud_ reported at http://trac.cppcheck.net/ticket/7776 : 
 Cppcheck crashes inside simplecpp::preprocess() function with segmentation fault with following code:

    $ echo "#if sizeof" > input.c
    $ cppcheck --std=c11 input.c
    Checking input.c ...
    Segmentation fault

I have tried this with cppcheck 1.76.1, f973a9a9d549fa46a7d5bb956b0026a8550bc225 git revision, and the online demo application.

This is the smallest piece of code that causes this issue determined by C-Reduce <​https://embed.cs.utah.edu/creduce/>. You can terminate the #if with #endif if a valid code is desired but the program still segmentation faults.

Attached GDB stack backtrace of the crash.
~~~~
#0  0x000000000065d530 in simplecpp::preprocess(simplecpp::TokenList&, simplecpp::TokenList const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, simplecpp::TokenList*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, simplecpp::TokenList*> > > const&, simplecpp::DUI const&, std::__cxx11::list<simplecpp::Output, std::allocator<simplecpp::Output> >*, std::__cxx11::list<simplecpp::MacroUsage, std::allocator<simplecpp::MacroUsage> >*) ()
#1  0x00000000005ca6e1 in Preprocessor::getcode(simplecpp::TokenList const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool) ()
#2  0x00000000004ac977 in CppCheck::processFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::istream&) ()
#3  0x00000000004aea71 in CppCheck::check(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#4  0x0000000000450bb3 in CppCheckExecutor::check_internal(CppCheck&, int, char const* const*) ()
#5  0x00000000004523af in CppCheckExecutor::check(int, char const* const*) ()
#6  0x0000000000446a3f in main ()

**Comment by JIghtuse** [comment]
It crashes [here](https://github.com/danmar/simplecpp/blob/master/simplecpp.cpp#L1644) (`tok1` is `NULL`). Is https://github.com/JIghtuse/simplecpp/commit/6688fa1904bf1a2fcb4f4e4a2d317e631e6525be good enough for a fix?

**Comment by danmar** [comment]
Jightuse thanks, that looks good enough. Please create a pull request.

**Comment by danmar** [comment]
> This is the smallest piece of code that causes this issue determined by C-Reduce

I had not seen that C-Reduce before. Very nice will try to test that sometime. That Csmith also looks interesting.

**Comment by danmar** [comment]
@JIghtuse I want that a error is reported and probably the preprocessing should stop.

**Comment by JIghtuse** [comment]
@danmar yeah, I thought that reporting an error would be nice.

creduce is a great tool! I refined a few bugreports in various project thanks to it.
